{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "deploy": "lerna publish --conventional-commits --yes"
  },
  "devDependencies": {
    "lerna": "^3.4.3"
  }
}
