{
  "compilerOptions": {
    "incremental": true,
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "lib": ["es6", "dom"],
    "jsx": "react",
    "baseUrl": ".",
    "strict": true,
    "paths": {
      "@meetup/*": ["./packages/*/src"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "exclude": ["./node_modules", "./packages/*/node_modules", "**/*.test.ts"]
}